# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://database:5432/spring_boot_application
spring.datasource.username=touzaelhassan
spring.datasource.password=touzaelhassan
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Logging properties
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


